<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
	rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<style type="text/css">
	body {
		  font-family: Arial, sans serif;
		  font-size: 11px;
	}
	#hand_b {
	  width:31px;
	  height:31px;
	  background-image: url(http://google.com/mapfiles/ms/t/Bsu.png);
	}
	#hand_b.selected {
	  background-image: url(http://google.com/mapfiles/ms/t/Bsd.png);
	}

	#placemark_b {
	  width:31px;
	  height:31px;
	  background-image: url(http://google.com/mapfiles/ms/t/Bmu.png);
	}
	#placemark_b.selected {
	  background-image: url(http://google.com/mapfiles/ms/t/Bmd.png);
	}
	#line_b {
	  width:31px;
	  height:31px;
	  background-image: url(http://google.com/mapfiles/ms/t/Blu.png);
	}
	#line_b.selected {
	  background-image: url(http://google.com/mapfiles/ms/t/Bld.png);
	}
		#shape_b {
	  width:31px;
	  height:31px;
	  background-image: url(http://google.com/mapfiles/ms/t/Bpu.png);
	}
	#shape_b.selected {
	  background-image: url(http://google.com/mapfiles/ms/t/Bpd.png);
	}
	* {
	margin: 0px;
	padding: 0px;
}

html {
	height: 100%
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#map_canvas {
	height: 100%
}

#shelf {
	position: fixed;
	top: 10px;
	left: 10px;
	height: 1500px;
	width: 200px;
	background: white;
	opacity: 0.8;
}

#draggable {
	position: absolute;
	top: 10px, left:10px;
	width: 30px;
	height: 30px;
	z-index: 1000000000;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
$("#tote").draggable({helper: 'clone',
stop: function(e) {
    var point=new google.maps.Point(e.pageX,e.pageY);
    var ll=overlay.getProjection().fromContainerPixelToLatLng(point);
    placeMarker(ll,'images/tote.gif');
    }
});
});

$(document).ready(function() {
$("#verletzte").draggable({helper: 'clone',
stop: function(e) {
    var point=new google.maps.Point(e.pageX,e.pageY);
    var ll=overlay.getProjection().fromContainerPixelToLatLng(point);
    placeMarker(ll,'images/verletzte.gif');
    }
});
});


$(document).ready(function() {
$("#draggable").draggable({helper: 'clone',
stop: function(e) {
    var point=new google.maps.Point(e.pageX,e.pageY);
    var ll=overlay.getProjection().fromContainerPixelToLatLng(point);
    placeMarker(ll,'images/obdachlose.gif');
    }
});
});


</script>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?key=AIzaSyCCa01wBVhTL60GR4fEF0dFz2PPuOCyVTc&sensor=false">
</script>
<script type="text/javascript">


</script>

</head>


<body onload="initialize()">
	<div id="map_canvas"></div>
	<div id='shelf'>
		Drag the image<br />

	<table>
			<tr>
				<td><img id="tote" src='images/tote.gif' /><br></td>
				<td><img id="verletzte" src='images/verletzte.gif' /><br>
				</td>
			</tr>
			<tr>
				<td><img id="draggable	" src='images/obdachlose.gif' /><br></td>
				<td><div id="hand_b" onclick="stopEditing()"/></td>
				<td><div id="placemark_b" onclick="placeMarkerOld()"/></td>
				<td><div id="line_b" onclick="startLine()"/></td>
				<td><div id="shape_b" onclick="startShape()"/></td>
				
 
			</tr>
				<input type="hidden" id="featuredetails" rows=2>
				</input>
				<p>To draw on the map, click on one of the buttons and then click on the map.  Double-click to stop drawing a line or shape. Click on an element to change color. To edit a line or shape, mouse over it and drag the points.  Click on a point to delete it.
				</p>
	</table>
	<a href="http://google.de/"  onclick="return confirm('Möchten Sie googlen?');">google</a>
</body></html>
</body>
</html>